{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0",
  "description": "A basic Chrome extension with a React sidebar.",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "action": {
    "default_title": "Click to open sidebar"
  },
  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidebar/sidebar.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/sidebar.js", "src/sidebar/sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ]
} 