{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:build": "npx @tailwindcss/cli -i src/index.css -o dist/index.css",
    "tailwind:watch": "npx @tailwindcss/cli -i src/index.css -o dist/index.css --watch",
    "build": "npm run tailwind:build && node build.mjs",
    "watch": "npm run tailwind:build & node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "chokidar": "^4.0.3",
    "esbuild": "^0.21.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "type": "module"
}
